# the-G-lden-Section-Search-Method

./: the Golden Section Search Method.sln
the Golden Section Search Method/: Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  Help.resx  Program.cs  the Golden Section Search Method.csproj  Пример.Designer.cs  Пример.cs  Пример.resx
the Golden Section Search Method/Properties/: Resources.Designer.cs  Resources.resx
